@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Source+Code+Pro&display=swap');

/* Reset */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/* NavBar ---------------------------------------------*/

.menu{
    width:100%;
    height: 160px;
    text-align: center;
    text-decoration: none;
    background-color: rgb(167, 127, 219);
}

.containerGridNav {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: center;
}

.menuItem{
    font-family: 'Abril Fatface', cursive;
    font: 900;
    font-size: 25px;

}


.menuItem a{
    color: ghostwhite;
    text-decoration: none;
    border-radius: 100px;
    padding: 1rem 3rem;

}

.alertPulse-css {
    animation: alertPulse 2s ease-out;
    animation-iteration-count: infinite;
    opacity: 1;
    background: #9e37c7;
    animation 
}


.logo{
    width: 150px;
}

.menuItem a:hover{
    color: yellow;
}

/* Main -----------------------------------------------*/

body{
    background-image: url(./img/fondo.png);
    background-image: url(../img/fondo.png)
    background-attachment: fixed;
    height: 100%;
    background-size: cover;
}

.containerGrid{
    width: 100%;
    display: grid;
    grid-template-rows: auto;
}

section .gridItem {
    background: rgba(255 255 255 / 0.25);
    padding: 20px;
    border-radius: 15px;
    margin: 10px;
}

.gridTitle{
    color: rgb(137, 188, 255);
    size: 100%;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

.gridBody{
    margin: 20px;
    color: rgb(233, 223, 87);
    font-size: 20px;
    text-align: center;
    justify-content: space-evenly;
    font-weight: 900;
    font-family: 'Source Code Pro', monospace;
}

.icono{
    width: 40%;
}

.imagenGaleria {
    width: 90%;
    height:100%;
}

.formulario{
    width: 400px;
    background: rgb(165, 132, 218);

    padding: 30px;
    margin: auto;
    border-radius: 4px;
    font-family: 'Source Code Pro', monospace;
    color: white;
}
.controls {
        width: 100%;
        background: #404a53;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #1f53c5;
        font-family: 'calibri';
        font-size: 18px;
        color: white;
}

/* Footer------------------------------------------------- */

.footer {
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
}

.containerFooter{
    background-color: rgb(167, 127, 219);
    width: 100%;
    display: inline-flex;
    justify-content:space-between;
    align-items: center;
}

.footerItem{
    font-size: 15px;
    font-family: 'Abril Fatface', cursive;
    color: white;
    margin: auto;
}

.redes{
    width: 30px;
    height: 30px;
    padding-top: 10%;
}


/* Media Queries------------------------------------------------- */

@media screen and (max-width: 600px){
    .menuItem a{
        font-size: 17px;
    }

    .gridTitle{
        font-size: 20px;
    }    
}

@media screen and (min-width: 600px){
    .containerGrid{
        grid-template-columns: auto;
    }

    .menuItem a{
        font-size: 20px;
    }
}

@media screen and (min-width: 992px){
    .containerGrid{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    .menuItem a{
        font-size: 25px;
    }
}

@-webkit-keyframes alertPulse {
    0% {background-color: #8322f1; opacity: 1;}
    50% {opacity: rgb(90, 146, 211); opacity: 0.75; }
    100% {opacity: #86affa; opacity: 1;}
}